<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>local.cloudmc_usage_trends</string>

    <key>StandardErrorPath</key>
    <string>/absolute/path/to/cloudmc_usage_trends/cloudmc_usage_trends_job_stderr.log</string>

    <key>StandardOutPath</key>
    <string>/absolute/path/to/cloudmc_usage_trends/cloudmc_usage_trends_job_stdout.log</string>

    <key>ProgramArguments</key>
    <array>
      <string>/absolute/path/to/cloudmc_usage_trends/cloudmc_usage_trends</string>
      <string>-CONFIG_PATH=/absolute/path/to/cloudmc_usage_trends</string>
    </array>

    <key>StartCalendarInterval</key>
    <array>
        <dict>
            <key>Weekday</key>
            <integer>1</integer>
            <key>Hour</key>
            <integer>13</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
        <dict>
            <key>Weekday</key>
            <integer>2</integer>
            <key>Hour</key>
            <integer>13</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
        <dict>
            <key>Weekday</key>
            <integer>3</integer>
            <key>Hour</key>
            <integer>13</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
        <dict>
            <key>Weekday</key>
            <integer>4</integer>
            <key>Hour</key>
            <integer>13</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
        <dict>
            <key>Weekday</key>
            <integer>5</integer>
            <key>Hour</key>
            <integer>13</integer>
            <key>Minute</key>
            <integer>15</integer>
        </dict>
    </array>
  </dict>
</plist>